<%--
  Created by IntelliJ IDEA.
  User: tonatihu
  Date: 3/11/19
  Time: 7:24 PM
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page pageEncoding="UTF-8" %>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="static/css/bootstrap.min.css" rel="stylesheet">
<link href="static/font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="./static/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="./static/img/favicon.ico" type="image/x-icon">
