<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="clear">
                            <span class="block m-t-xs">
                                <strong class="font-bold">Usuario</strong>
                            </span>
                        </span>
                    </a>
                </div>
            </li>
            <li class="<c:if test="${pagina==0}">active</c:if>">
                <a href="Home">
                    <i class="fa fa-home"></i>
                    <span class="nav-label">Inicio</span>
                </a>
            </li>
            <li class="<c:if test="${pagina==1}">active</c:if>">
                <a href="RegistrarCategoria">
                    <i class="fa fa-plus-square"></i>
                    <span class="nav-label">Registrar Categoria</span>
                </a>
            </li>
            <li class="<c:if test="${pagina==2}">active</c:if>">
                <a href="categorias?accion=listaDeCategorias">
                    <i class="fa fa-bookmark"></i>
                    <span class="nav-label">Ver Categorias</span>
                </a>
            </li>
            <li class="<c:if test="${pagina==3}">active</c:if>">
                <a href="RegistrarProducto">
                    <i class="fa fa-plus-circle"></i>
                    <span class="nav-label">Registrar Producto</span>
                </a>
            </li>
            <li class="<c:if test="${pagina==4}">active</c:if>">
                <a href="MostrarProductos">
                    <i class="fa fa-book"></i>
                    <span class="nav-label">Ver Productos</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
