<%--
  Created by IntelliJ IDEA.
  User: tonatihu
  Date: 3/11/19
  Time: 7:26 PM
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="clear">
                            <span class="block m-t-xs">
                                <strong class="font-bold">${USUARIO_SESSION.nombreCompleto}</strong>
                            </span>
                            <span class="text-muted text-xs block">
                                Username: <c:out value="${USUARIO_SESSION.username}"/>
                            </span>
                        </span>
                    </a>
                </div>
            </li>
            <li class="<c:if test="${PAGINA==1}">active</c:if>">
                <a href="home">
                    <i class="fa fa-home"></i>
                    <span class="nav-label">Inicio</span>
                </a>
            </li>
            <li class="<c:if test="${PAGINA==2}">active</c:if>">
                <a href="perfil">
                    <i class="fa fa-user-circle-o"></i>
                    <span class="nav-label">Perfil</span>
                </a>
            </li>
            <li class="<c:if test="${PAGINA==3 or PAGINA==4}">active</c:if>">
                <a href="#">
                    <i class="fa fa-book"></i>
                    <span class="nav-label">Categorias</span>
                    <span class="fa arrow"></span>
                </a>
                <ul class="nav nav-second-level collapse">
                    <li class="<c:if test="${PAGINA==3}">active</c:if>">
                        <a href="categorias?accion=ver">Ver Categorias</a>
                    </li>
                    <li class="<c:if test="${PAGINA==4}">active</c:if>">
                        <a href="categorias?accion=agregar">Agregar Categoria</a>
                    </li>
                </ul>
            </li>
            <li class="<c:if test="${PAGINA==5 or PAGINA==6}">active</c:if>">
                <a href="#">
                    <i class="fa fa-shopping-cart"></i>
                    <span class="nav-label">Productos</span>
                    <span class="fa arrow"></span>
                </a>
                <ul class="nav nav-second-level collapse">
                    <li class="<c:if test="${PAGINA==5}">active</c:if>">
                        <a href="productos?accion=ver">Ver Productos</a>
                    </li>
                    <li class="<c:if test="${PAGINA==6}">active</c:if>">
                        <a href="productos?accion=agregar">Agregar Producto</a>
                    </li>
                </ul>
            </li>
            <li class="<c:if test="${PAGINA==7}">active</c:if>">
                <a href="graficas?accion=ver">
                    <i class="fa fa-user-circle-o"></i>
                    <span class="nav-label">Graficas y reportes</span>
                </a>
            </li>
        </ul>
    </div>
</nav>

