<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="clear">
                            <span class="block m-t-xs">
                                <strong class="font-bold">Usuario</strong>
                            </span>
                        </span>
                    </a>
                </div>
            </li>
            <li class="<c:if test="${pagina==5}">active</c:if>">
                <a href="Home">
                    <i class="fa fa-home"></i>
                    <span class="nav-label">Inicio</span>
                </a>
            </li>
            <li class="<c:if test="${pagina==0}">active</c:if>">
                <a href="RegistrarCarrera">
                    <i class="fa fa-edit"></i>
                    <span class="nav-label">Registrar Carrera</span>
                </a>
            </li>
            <li class="<c:if test="${pagina==1}">active</c:if>">
                <a href="MostrarCarreras">
                    <i class="fa fa-institution"></i>
                    <span class="nav-label">Ver Carreras</span>
                </a>
            </li>
            <li class="<c:if test="${pagina==2}">active</c:if>">
                <a href="RegistrarAlumno">
                    <i class="fa fa-edit"></i>
                    <span class="nav-label">Registrar Alumno</span>
                </a>
            </li>
            <li class="<c:if test="${pagina==3}">active</c:if>">
                <a href="MostrarAlumnos">
                    <i class="fa fa-group"></i>
                    <span class="nav-label">Ver Alumnos</span>
                </a>
            </li>
            <li class="<c:if test="${pagina==4}">active</c:if>">
                <a href="VerGrafica">
                    <i class="fa fa-pie-chart"></i>
                    <span class="nav-label">Ver Datos</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
