[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=tarea1.tex

[document-settings,item:referencias.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:tarea1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:referencias.bib]
open=true
order=1

[item:tarea1.kilepr]
open=false
order=-1

[item:tarea1.tex]
open=true
order=0

[view-settings,view=0,item:referencias.bib]
CursorColumn=25
CursorLine=7
JumpList=
TextFolding=[]
ViMarks=.,7,25,[,7,25,],7,25

[view-settings,view=0,item:tarea1.tex]
CursorColumn=0
CursorLine=105
JumpList=
TextFolding=[]
ViMarks=.,120,0,[,120,0,],120,0
