<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="clear">
                            <span class="block m-t-xs">
                                Username: <strong class="font-bold">${USUARIO_SESSION.username}</strong>
                            </span>
                            <span class="text-muted text-xs block">
                                <c:out value="${USUARIO_SESSION.nombreCompleto}"/> (<c:out value="${USUARIO_SESSION.tipoValor}"/>)
                            </span>
                        </span>
                    </a>
                </div>
            </li>
            <li class="<c:if test="${PAGINA==1}">active</c:if>">
                <a href="home">
                    <i class="fa fa-home"></i>
                    <span class="nav-label">Inicio</span>
                </a>
            </li>
            <li class="<c:if test="${PAGINA==2}">active</c:if>">
                <a href="perfil">
                    <i class="fa fa-user-circle-o"></i>
                    <span class="nav-label">Perfil</span>
                </a>
            </li>
            <li class="<c:if test="${PAGINA==3 or PAGINA==4}">active</c:if>">
                <a href="#">
                    <i class="fa fa-university"></i>
                    <span class="nav-label">Carreras</span>
                    <span class="fa arrow"></span>
                </a>
                <ul class="nav nav-second-level collapse">
                    <li class="<c:if test="${PAGINA==3}">active</c:if>">
                        <a href="carreras?action=ver">Ver Carreras</a>
                    </li>
                    <li class="<c:if test="${PAGINA==4}">active</c:if>">
                        <a href="carreras?action=agregar">Agregar Carrera</a>
                    </li>
                </ul>
            </li>
            <li class="<c:if test="${PAGINA==5 or PAGINA==6}">active</c:if>">
                <a href="#">
                    <i class="fa fa-book"></i>
                    <span class="nav-label">Materias</span>
                    <span class="fa arrow"></span>
                </a>
                <ul class="nav nav-second-level collapse">
                    <li class="<c:if test="${PAGINA==5}">active</c:if>">
                        <a href="materias?action=ver">Ver Materias</a>
                    </li>
                    <li class="<c:if test="${PAGINA==6}">active</c:if>">
                        <a href="materias?action=agregar">Agregar Materia</a>
                    </li>
                </ul>
            </li>
            <li class="<c:if test="${PAGINA==7}">active</c:if>">
                <a href="alumnos?action=ver">
                    <i class="fa fa-group"></i>
                    <span class="nav-label">Alumnos</span>
                </a>
            </li>
            <li class="<c:if test="${PAGINA ==8}">active</c:if>">
                <a href="graficas?action=ver">
                    <i class="fa fa-pie-chart"></i>
                    <span class="nav-label">Graficas</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
