<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="clear">
                            <span class="block m-t-xs">
                                <strong class="font-bold">${NOMBRE_COMPLETO}</strong>
                            </span>
                            <span class="text-muted text-xs block">
                                <c:out value="${USERNAME}"/> (<c:out value="${TIPO_VALOR}"/>)
                            </span>
                        </span>
                    </a>
                </div>
            </li>
            <li class="<c:if test="${pagina==1}">active</c:if>">
                <a href="home">
                    <i class="fa fa-home"></i>
                    <span class="nav-label">Inicio</span>
                </a>
            </li>
            <li class="<c:if test="${pagina==2}">active</c:if>">
                <a href="perfil">
                    <i class="fa fa-user-circle-o"></i>
                    <span class="nav-label">Perfil</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
